{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Focus Admin: Invoice</title>

    <!-- ================= Favicon ================== -->
    <!-- Standard -->
    <link rel="shortcut icon" href="http://placehold.it/64.png/000/fff">
    <!-- Retina iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="144x144" href="http://placehold.it/144.png/000/fff">
    <!-- Retina iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="114x114" href="http://placehold.it/114.png/000/fff">
    <!-- Standard iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="72x72" href="http://placehold.it/72.png/000/fff">
    <!-- Standard iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="http://placehold.it/57.png/000/fff">

    <!-- Styles -->
    <link href="{% static 'ArtApp/css/lib/calendar2/pignose.calendar.min.css' %}" rel="stylesheet">
    <link href="{% static 'ArtApp/css/lib/chartist/chartist.min.css' %}" rel="stylesheet">
    <link href="{% static 'ArtApp/css/lib/font-awesome.min.css' %}" rel="stylesheet">
    <link href="{% static 'ArtApp/css/lib/themify-icons.css' %}" rel="stylesheet">
    <link href="{% static 'ArtApp/css/lib/owl.carousel.min.css' %}" rel="stylesheet" />
    <link href="{% static 'ArtApp/css/lib/owl.theme.default.min.css' %}" rel="stylesheet" />
    <link href="{% static 'ArtApp/css/lib/weather-icons.css' %}" rel="stylesheet" />
    <link href="{% static 'ArtApp/css/lib/menubar/sidebar.css' %}" rel="stylesheet">
    <link href="{% static 'ArtApp/css/lib/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'ArtApp/css/lib/helper.css' %}" rel="stylesheet">
    <link href="{% static 'ArtApp/css/style.css' %}" rel="stylesheet">
</head>

<body>

  <div class="container-fluid">
    <h2>Your Shopping Cart</h2>
    {% if cart_items %}
      <div class="row">
        <div class="col-lg-12">
          <div class="unix-invoice">
            <div id="invoice-top">
              <div class="invoice-logo"></div>
              <div class="invoice-info">
                <h2>{{ request.user.username }}</h2>
                <p>{{ request.user.email }}</p>
              </div>
              <div class="title">
                <h4>Invoice</h4>
                <p>Issued: {{ today }}<br> Payment Due: {{ due_date }}
                </p>
              </div>
            </div>

            

              

            <div id="invoice-bot">
              <div id="invoice-table">
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr class="tabletitle">
                        <th>Artwork</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Total</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for item in cart_items %}
                        <tr>
                          <td>{{ item.artwork.ArtworkName }}</td>
                          <td>
                            <form method="post" action="{% url 'ArtApp:update_cart' item.id %}">
                              {% csrf_token %}
                              <input type="number" name="quantity" value="{{ item.quantity }}">
                              <button type="submit" name="action" value="update">Update</button>
                            </form>
                          </td>
                          <td>${{ item.artwork.ArtworkPrice }}</td>
                          <td>${{ item.total_price }}</td>
                          <td>
                            <form method="post" action="{% url 'ArtApp:update_cart' item.id %}">
                              {% csrf_token %}
                              <button type="submit" name="action" value="remove">Remove</button>
                            </form>
                          </td>
                        </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
              </div>

              <div id="legalcopy">
                <p class="legal"><strong>Thank you for your business!</strong>  Payment is expected within 31 days; please process this invoice within that time. There will be a 5% interest charge per month on late invoices.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    {% else %}
      <p>Your cart is empty.</p>
    {% endif %}
  </div>
</body>
</html>
