{% extends "ArtApp/index.html" %}



{%block logout%}
<li><a href = "{%url "ArtApp:logout"%}"><i class="ti-close"></i> Logout</a></li>
{%endblock%}


{% block body %}
  <div class="content-wrap">
    <div class="main">
      <div class="container-fluid">
        
        <a href="{%url 'ArtApp:view_cart'%}" class="btn btn-success btn-flat btn-addon m-b-10 m-l-5">
            <i class="ti-shopping-cart"></i> Go to Cart
        </a>
        <div class="row">
          {% for artwork in artworks %}
            <div class="col-md-12 col-xs-12 border-primary mb-6">
              <div class="card mb-6" style="max-width: 1040px;">
                <div class="row g-0">
                  <div class="col-md-12">
                    <div class="card-header text-white bg-info">
                      <p class="card-text">
                        <h5 class="card-title">{{ artwork.ArtworkName }}</h5>
                      </p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <img src="{{ artwork.ArtworkLogo.url }}" width="100%" alt="{{ artwork.ArtworkName }}">
                  </div>
                  <div class="col-md-6">
                    <div class="card-body">
                      <p class="card-text"><b>Location: </b>{{ artwork.ArtworkLocation }}</p>
                      <p class="card-text"><b>Medium: </b>{{ artwork.ArtworkMedium }}</p>
                      <p class="card-text"><b>Rarity: </b>{{ artwork.ArtworkRarity }}</p>
                      <p class="card-text"><b>Size: </b>{{ artwork.ArtworkSize }}</p>
                      <p class="card-text"><b>Ways to Buy: </b>{{ artwork.ArtworkWaysToBuy }}</p>
                      <p class="card-text"><b>Year: </b>{{ artwork.ArtworkYear }}</p>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="card-footer">
                      <p class="card-text">
                        
                        <form method="post" action="{% url 'ArtApp:customer_add_to_cart' artwork.id %}" style="display: inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-success btn-flat btn-addon m-b-10 m-l-5">
                              <i class="ti-shopping-cart"></i> Add to Cart
                            </button>
                          </form>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
{% endblock %}
