{% extends "ArtApp/index.html" %}


{%block main%}
<li class="label">Main</li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-home"></i> Dashboard  <span
                                class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                          <li><a href="{%url "ArtApp:user_list"%}">Users</a></li>
                          <li><a href="index.html">Dashboard 2</a></li>
                        </ul>
                    </li>
{%endblock%}


{%block logout%}
<li><a href = "{%url "ArtApp:logout"%}"><i class="ti-close"></i> Logout</a></li>
{%endblock%}

{% block body %}
  <div class="content-wrap">
    <div class="main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 p-r-0 title-margin-right">
            <div class="page-header">
              <div class="page-title">
                <div class="row">
                  <div class="col-lg-12 d-flex justify-content-center">
                    <div class="card">
                      <div class="card-title"></div>
                      <div class="card-body">
                        <div class="basic-form ">
                          <form method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            {{ form.as_p }}
                            <br>
                            <button type="submit" class="btn btn-primary btn-flat btn-addon m-b-10 m-l-5">
                              <i class="ti-save"></i> Save
                            </button>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
