{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- theme meta -->
    <meta name="theme-name" content="focus" />
    <title>Focus Admin: Creative Admin Dashboard</title>
    <!-- ================= Favicon ================== -->
    <!-- Standard -->
    <link rel="shortcut icon" href="http://placehold.it/64.png/000/fff">
    <!-- Retina iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="144x144" href="http://placehold.it/144.png/000/fff">
    <!-- Retina iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="114x114" href="http://placehold.it/114.png/000/fff">
    <!-- Standard iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="72x72" href="http://placehold.it/72.png/000/fff">
    <!-- Standard iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="http://placehold.it/57.png/000/fff">
    <!-- Styles -->
    <link href="{% static 'ArtApp/css/lib/calendar2/pignose.calendar.min.css' %}" rel="stylesheet">
    <link href="{% static 'ArtApp/css/lib/chartist/chartist.min.css' %}" rel="stylesheet">
    <link href="{% static 'ArtApp/css/lib/font-awesome.min.css' %}" rel="stylesheet">
    <link href="{% static 'ArtApp/css/lib/themify-icons.css' %}" rel="stylesheet">
    <link href="{% static 'ArtApp/css/lib/owl.carousel.min.css' %}" rel="stylesheet" />
    <link href="{% static 'ArtApp/css/lib/owl.theme.default.min.css' %}" rel="stylesheet" />
    <link href="{% static 'ArtApp/css/lib/weather-icons.css' %}" rel="stylesheet" />
    <link href="{% static 'ArtApp/css/lib/menubar/sidebar.css' %}" rel="stylesheet">
    <link href="{% static 'ArtApp/css/lib/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'ArtApp/css/lib/helper.css' %}" rel="stylesheet">
    <link href="{% static 'ArtApp/css/style.css' %}" rel="stylesheet">
</head>

<body>

    <div class="sidebar sidebar-hide-to-small sidebar-shrink sidebar-gestures">
        <div class="nano">
            <div class="nano-content">
                <ul>
                    <div class="logo"><a href="{% url 'ArtApp:register' %}">
                        <!-- <img src="images/logo.png" alt="" /> --><span>Art Gallery</span></a></div>
                    {%block main%}        
                    
                    {%endblock%}
                    
                    

                    <li class="label">Extra</li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-target"></i> Pages <span
                                class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="{%url "ArtApp:login"%}">Login</a></li>
                            <li><a href="{%url "ArtApp:register"%}">Register</a></li>
                        </ul>
                    </li>
                    {%block logout%}
                    {%endblock%}
                </ul>
            </div>
        </div>
    </div>
    <!-- /# sidebar -->

    <div class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="float-left">
                        <div class="hamburger sidebar-toggle">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </div>
                    </div>
                    <div class="float-right">
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% block body %}
    {% endblock  %}
    


   <!-- jquery vendor -->
   <script src="{% static 'ArtApp/js/lib/jquery.min.js' %}"></script>
   <script src="{% static 'ArtApp/js/lib/jquery.nanoscroller.min.js' %}"></script>
   <!-- nano scroller -->
   <script src="{% static 'ArtApp/js/lib/menubar/sidebar.js' %}"></script>
   <script src="{% static 'ArtApp/js/lib/preloader/pace.min.js' %}"></script>
   <!-- sidebar -->

   <script src="{% static 'ArtApp/js/lib/bootstrap.min.js' %}"></script>
   <script src="{% static 'ArtApp/js/scripts.js' %}"></script>
   <!-- bootstrap -->

   <script src="{% static 'ArtApp/js/lib/calendar-2/moment.latest.min.js' %}"></script>
   <script src="{% static 'ArtApp/js/lib/calendar-2/pignose.calendar.min.js' %}"></script>
   <script src="{% static 'ArtApp/js/lib/calendar-2/pignose.init.js' %}"></script>

   <script src="{% static 'ArtApp/js/lib/weather/jquery.simpleWeather.min.js' %}"></script>
   <script src="{% static 'ArtApp/js/lib/weather/weather-init.js' %}"></script>
   <script src="{% static 'ArtApp/js/lib/circle-progress/circle-progress.min.js' %}"></script>
   <script src="{% static 'ArtApp/js/lib/circle-progress/circle-progress-init.js' %}"></script>
   <script src="{% static 'ArtApp/js/lib/chartist/chartist.min.js' %}"></script>
   <script src="{% static 'ArtApp/js/lib/sparklinechart/jquery.sparkline.min.js' %}"></script>
   <script src="{% static 'ArtApp/js/lib/sparklinechart/sparkline.init.js' %}"></script>
   <script src="{% static 'ArtApp/js/lib/owl-carousel/owl.carousel.min.js' %}"></script>
   <script src="{% static 'ArtApp/js/lib/owl-carousel/owl.carousel-init.js' %}"></script>
   <!-- scripit init-->
   <script src="{% static 'ArtApp/js/dashboard2.js' %}"></script>
</body>

</html>
