{% extends "ArtApp/index.html" %}

{%block body%}

    <div class="unix-login">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="login-content">
                        <div class="login-logo">
                            <a href="index.html"><span>Art Gallery</span></a>
                        </div>
                        <div class="login-form">
                            <h4>Register</h4>
                            <form method="post" action="{% url 'ArtApp:register' %}">
                                {% csrf_token %}
                                <div class="form-group">
                                    <label>User Name</label>
                                    <input type="text" name="username" class="form-control" placeholder="User Name">
                                </div>
                                <div class="form-group">
                                    <label>Email address</label>
                                    <input type="email" name="email" class="form-control" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" name="password" class="form-control" placeholder="Password">
                                </div>
                                
                                <button type="submit" class="btn btn-primary btn-flat m-b-30 m-t-30">Register</button>
                                <div class="register-link m-t-15 text-center">
                                    <p>Already have account ? <a href="{% url "ArtApp:login"%}"> Sign in</a></p>
                                </div>
                                <!-- ArtApp/index.html -->


                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


{%endblock%}