{% extends "ArtApp/index.html" %}

{% block main %}
    <li class="label">Main</li>
    <li><a class="sidebar-sub-toggle"><i class="ti-home"></i> Dashboard <span
                class="sidebar-collapse-icon ti-angle-down"></span></a>
        <ul>
            <li><a href="{% url "ArtApp:user_list" %}">Users</a></li>
            <li><a href="{% url "ArtApp:artwork_list" %}">Dashboard 2</a></li>
        </ul>
    </li>
{% endblock %}

{% block logout %}
    <li><a href="{% url "ArtApp:logout" %}"><i class="ti-close"></i> Logout</a></li>
{% endblock %}

{% block body %}
    <div class="content-wrap">
        <div class="main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8 p-r-0 title-margin-right">
                        <div class="page-header">
                            <div class="page-title">
                            </div>
                        </div>
                    </div>
                    <!-- /# column -->
                    <div class="col-lg-4 p-l-0 title-margin-left">
                        <div class="page-header">
                            <div class="page-title">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                                    <li class="breadcrumb-item active">Table-Basic</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <!-- /# column -->
                </div>
                <!-- /# row -->
                <section id="main-content">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-title">
                                    <h4> Users </h4>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <a href="{% url 'ArtApp:user_form' %}" class="btn btn-primary btn-flat btn-addon m-b-10 m-l-5">
                                            <i class="ti-plus"></i> New
                                        </a>
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Username</th>
                                                    <th>Email</th>
                                                    <th>Password</th>
                                                    <th>Edit</th>
                                                    <th>Delete</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for user in users %}
                                                    <tr>
                                                        <td>{{ user.id }}</td>
                                                        <td>{{ user.username }}</td>
                                                        <td>{{ user.email }}</td>
                                                        <td>{{ user.password }}</td>
                                                        <td>
                                                            <a href="{% url 'ArtApp:user_edit' user.id %}" class="btn btn-warning btn-flat btn-addon m-b-10 m-l-5">
                                                                <i class="ti-pencil-alt"></i> Edit
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <a href="{% url 'ArtApp:user_delete' user.id %}" class="btn btn-danger btn-flat btn-addon m-b-10 m-l-5">
                                                                <i class="ti-trash"></i> Delete
                                                            </a>
                                                        </td>
                                                    </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    {% endblock %}